孤荷凌寒自学python第十一天初识Python的字典类

（完整学习过程屏幕记录视频地址在文末，手写笔记在文末）
Python的字典其实是一张二维对照表
下面举例说明：
键名Key	姓名	性别	身高	体重	职业	爱好	……
键值value	张三	男	180	74	经理	书法	
上图表的第一排，即是字典的KEY部分，KEY是寻找一个键值的关键索引名称，在同一个字典中，同个名称的key只能有一个。
Key的的命名，只能是：数字、字符串、元组
Key的名称一旦定义就不能更改。
键值value是对应于key的一个内容，可以是任意python可接受的数据类型。
Value可以在字典的操作过程中随时修改。
现在将上表用python字典的声明方式来定义出来 。
一、	创建字典的三种方法：
1 直接定义
字典定义标识 符号是花括号{}
例:
>>> dictA={'姓名':'张三','性别':'男','身高':'180','体重':'74','职业':'经理','爱好':'书法'}
	   
>>> print(dictA)
	   
{'姓名': '张三', '性别': '男', '身高': '180', '体重': '74', '职业': '经理', '爱好': '书法'}

这是字典的默认存储格式，即key:value,key:value……成对进行表示。

2 将嵌套有多个元组的列表用以描述字典，然后使用全局函数 dict转换为字典
在这种方法中，列表中的每个作为列表元素的元组中都有两个元素，一个是key,一个是value；然后将这些元组作为列表的元素嵌入列表。
例：
>>> lstA=[('姓名', '张三'), ('性别', '男'), ('身高', '180'), ('体重', '74'), ('职业', '经理'),( '爱好', '书法')]
>>> dictA=dict(lstA)
>>> print(dictA)
{'姓名': '张三', '性别': '男', '身高': '180', '体重': '74', '职业': '经理', '爱好': '书法'}

3 直接将用等式连接的key=value这样格式组成的序列，使用dict函数转换成字典
例：
>>> dictA=dict(姓名= '张三', 性别= '男', 身高= '180', 体重= '74', 职业= '经理', 爱好= '书法')
>>> print(dictA)
{'姓名': '张三', '性别': '男', '身高': '180', '体重': '74', '职业': '经理', '爱好': '书法'}
特别注意的是，key=value格式中key部分是一定不使用引号标识的。

二、	修改字典的指定元素的value或向一个字典中新增元素
这两种操作经过研究，发现语句写法是一模一样的
Diction[keyname]=value
其中Diction表示一个字典对象；
keyname表示key的命名；
value表示key对应的值。
新增与修改的不同在于：
如果指定的keyname是当前字典Diction中已存在的元素的key，则是修改这个元素的value.
如果 指定的keyname在当前字典Diction中没有对应的元素有这个key则新增一个以此keyname命名的key的新元素，其value为value.
	例：
>>> print(dictA)
{'姓名': '张三', '性别': '男', '身高': '180', '体重': '74', '职业': '经理', '爱好': '书法'}
>>> dictA['姓名']='李四'   #这次是修改，因为key‘姓名’已经存在了
>>> print(dictA)
{'姓名': '李四', '性别': '男', '身高': '180', '体重': '74', '职业': '经理', '爱好': '书法'}
>>> dictA['年龄']=40    #这次是新增，因为key‘年龄’还不存在
>>> print(dictA)
{'姓名': '李四', '性别': '男', '身高': '180', '体重': '74', '职业': '经理', '爱好': '书法', '年龄': 40}
三、	删除字典中的一个元素。
只需要指明要删除的元素的key的命名，然后使用del函数即可：
del diction[keyname]
diction指的是字典对象。
keyname指要删除的字典元素的Key 名称。
例：
>>> print(dictA)
	  
{'姓名': '李四', '性别': '男', '身高': '180', '体重': '74', '职业': '经理', '爱好': '书法', '年龄': 40}
>>> del dictA['年龄']
	  
>>> print(dictA)
	  
{'姓名': '李四', '性别': '男', '身高': '180', '体重': '74', '职业': '经理', '爱好': '书法'}
四、	删除字典对象本身
这是说完全从内存中注销掉指定的字典对象。
del dictname
dictname 指的是字典对象的变量名
这样操作后，指定变量名对应的字典对象就不复存在了。

五、	格式化访问字典指定key名称的元素
‘%（keyname）s’ %dictname
keyname指的是key的标识名称
dictname是指字典对象
例：
>>> print(dictA)
	  
{'姓名': '李四', '性别': '男', '身高': '180', '体重': '74', '职业': '经理', '爱好': '书法'}

>>> strTemp='%(身高)s' %dictA
	  
>>> print(strTemp)
	  180

欢迎联系我加入倡导终身学习终身成长的社群——
就是要学  社群  www.941xue.com/index.aspx
 
原文地址：http://www.941xue.com/content.aspx?id=157
B站视频：https://www.bilibili.com/video/BV1Tt411U7ux/

